name: hw1
version: 0.1.0.0
id: hw1-0.1.0.0-MINIKH6kpTCK6ZiYi3d4J
key: hw1-0.1.0.0-MINIKH6kpTCK6ZiYi3d4J
license: BSD3
copyright: 2017 Author name here
maintainer: example@example.com
homepage: https://github.com/githubuser/hw1#readme
category: Web
author: Author name here
exposed: True
exposed-modules:
    Lib
abi: 8f40af3aa358c52f1c20dad6e9c719e4
trusted: False
import-dirs: /home/ksenia/workspace/itmo/FP/hw1/.stack-work/install/x86_64-linux/lts-9.6/8.0.2/lib/x86_64-linux-ghc-8.0.2/hw1-0.1.0.0-MINIKH6kpTCK6ZiYi3d4J
library-dirs: /home/ksenia/workspace/itmo/FP/hw1/.stack-work/install/x86_64-linux/lts-9.6/8.0.2/lib/x86_64-linux-ghc-8.0.2/hw1-0.1.0.0-MINIKH6kpTCK6ZiYi3d4J
dynamic-library-dirs: /home/ksenia/workspace/itmo/FP/hw1/.stack-work/install/x86_64-linux/lts-9.6/8.0.2/lib/x86_64-linux-ghc-8.0.2
data-dir: /home/ksenia/workspace/itmo/FP/hw1/.stack-work/install/x86_64-linux/lts-9.6/8.0.2/share/x86_64-linux-ghc-8.0.2/hw1-0.1.0.0
hs-libraries: HShw1-0.1.0.0-MINIKH6kpTCK6ZiYi3d4J
depends:
    base-4.9.1.0
haddock-interfaces: /home/ksenia/workspace/itmo/FP/hw1/.stack-work/install/x86_64-linux/lts-9.6/8.0.2/doc/hw1-0.1.0.0/hw1.haddock
haddock-html: /home/ksenia/workspace/itmo/FP/hw1/.stack-work/install/x86_64-linux/lts-9.6/8.0.2/doc/hw1-0.1.0.0
