
==================== FINAL INTERFACE ====================
2017-10-01 21:03:00.167242 UTC

interface hw1-0.1.0.0-MINIKH6kpTCK6ZiYi3d4J:Lib 8002
  interface hash: 224bf18fa2e7735d2f3e770f436c77a3
  ABI hash: 02a771479d46006ce1ed681d869dd46d
  export-list hash: 2e58ce6cdba10c77af53dd00b2852345
  orphan hash: 693e9af84d3dfcc71e640e005bdc5e2e
  flag hash: ab396f11155bd696ab63895436e6f1df
  sig of: Nothing
  used TH splices: False
  where
exports:
  Lib.contains
  Lib.highestBit
  Lib.order3
  Lib.smartReplicate
module dependencies:
package dependencies: base-4.9.1.0* ghc-prim-0.5.0.0
                      integer-gmp-1.0.0.1
orphans: base-4.9.1.0:GHC.Base base-4.9.1.0:GHC.Float
family instance modules: base-4.9.1.0:Control.Applicative
                         base-4.9.1.0:Data.Either base-4.9.1.0:Data.Functor.Const
                         base-4.9.1.0:Data.Monoid base-4.9.1.0:Data.Type.Equality
                         base-4.9.1.0:GHC.Generics base-4.9.1.0:GHC.IO.Exception
                         base-4.9.1.0:GHC.TypeLits
import  -/  base-4.9.1.0:Data.List 07ae2acca6538aa0800bd0a993ac6ac1
import  -/  base-4.9.1.0:Data.OldList 27987919d8da2f92e3f472ca81f730f8
import  -/  base-4.9.1.0:GHC.Base c4231c43c07e46080a26bf94094c7aa1
import  -/  base-4.9.1.0:GHC.List ab8c4e523e6c479c549d3bcd5fc4a439
import  -/  base-4.9.1.0:GHC.Num 00bfaa7b2f9d6084913c0697a8a49ec8
import  -/  base-4.9.1.0:Prelude 22dd289b8469a8fa8dc81cab7b237771
import  -/  ghc-prim-0.5.0.0:GHC.Classes 0bdf3d057a415ec1b84a7b1994efbe47
095595a5093d4a961d2dc17bfd2c78c0
  $trModule :: GHC.Types.Module
  {- HasNoCafRefs, Strictness: m,
     Unfolding: (GHC.Types.Module Lib.$trModule2 Lib.$trModule1) -}
ea015831524fd9b8349699ba5945c70e
  $trModule1 :: GHC.Types.TrName
  {- HasNoCafRefs, Strictness: m1,
     Unfolding: (GHC.Types.TrNameS "Lib"#) -}
13ceee486bf7922d5db87c5cdf0440cd
  $trModule2 :: GHC.Types.TrName
  {- HasNoCafRefs, Strictness: m1,
     Unfolding: (GHC.Types.TrNameS
                   "hw1-0.1.0.0-MINIKH6kpTCK6ZiYi3d4J"#) -}
552ff033ebe22fa54f847eeabf4402eb
  contains :: GHC.Classes.Eq a => a -> [[a]] -> [[a]]
  {- Arity: 3, HasNoCafRefs,
     Strictness: <L,U(C(C1(U)),A)><L,U><S,1*U>,
     Unfolding: InlineRule (3, True, False)
                (\ @ a ($dEq :: GHC.Classes.Eq a) (x :: a) (l :: [[a]]) ->
                 GHC.Base.build
                   @ [a]
                   (\ @ b (c :: [a] -> b -> b)[OneShot] (n :: b)[OneShot] ->
                    GHC.Base.foldr
                      @ [a]
                      @ b
                      (GHC.List.filterFB
                         @ [a]
                         @ b
                         c
                         (\ (l1 :: [a]) ->
                          Data.List.isSubsequenceOf_$sisSubsequenceOf
                            @ a
                            l1
                            x
                            (GHC.Types.[] @ a)
                            $dEq))
                      n
                      l)) -}
5fc1f484a9ae3901ede2e3b2e17a1fce
  highestBit :: GHC.Num.Num a => a -> GHC.Types.Int
  {- Arity: 2, HasNoCafRefs, Strictness: <L,A><L,A>m,
     Unfolding: InlineRule (2, True, True)
                (\ @ a ($dNum :: GHC.Num.Num a) (x :: a) -> Lib.highestBit1) -}
a4e3164e39d3e1fa93badb2373cb26a4
  highestBit1 :: GHC.Types.Int
  {- HasNoCafRefs, Strictness: m, Unfolding: (GHC.Types.I# 1#) -}
6f9faf7735e20e30e6689a6bfac590b7
  order1 :: (a, a, a)
  {- Strictness: x -}
352a2efb62f723c11f4dea3a1e6224da
  order3 :: GHC.Classes.Ord a => (a, a, a) -> (a, a, a)
  {- Arity: 2,
     Strictness: <L,1*U(A,1*C(C1(U)),A,A,A,A,A,A)><S,1*U(U,U,U)>m,
     Inline: INLINE[0],
     Unfolding: InlineRule (2, True, False)
                (\ @ a (w :: GHC.Classes.Ord a) (w1 :: (a, a, a)) ->
                 case w1 of ww { (,,) ww1 ww2 ww3 ->
                 case Data.OldList.sortBy
                        @ a
                        (GHC.Classes.compare @ a w)
                        (GHC.Types.:
                           @ a
                           ww1
                           (GHC.Types.:
                              @ a
                              ww2
                              (GHC.Types.: @ a ww3 (GHC.Types.[] @ a)))) of wild {
                   [] -> case Lib.order1 ret_ty (a, a, a) of {}
                   : x1 ds
                   -> case ds of wild1 {
                        [] -> case Lib.order1 ret_ty (a, a, a) of {}
                        : y1 ds1
                        -> case ds1 of wild2 {
                             [] -> case Lib.order1 ret_ty (a, a, a) of {}
                             : z1 ds2
                             -> case ds2 of wild3 {
                                  [] -> (x1, y1, z1)
                                  : ipv ipv1 -> case Lib.order1 ret_ty (a, a, a) of {} } } } } }) -}
5a82f7ed5b262009300c699e0e384533
  smartReplicate :: [GHC.Types.Int] -> [GHC.Types.Int]
  {- Arity: 1, HasNoCafRefs, Strictness: <S,1*U> -}
vectorised variables:
vectorised tycons:
vectorised reused tycons:
parallel variables:
parallel tycons:
trusted: safe
require own pkg trusted: False

