Benchmark                           Mode  Cnt  Score    Error   Units
Benchmarks.incThreadCount          thrpt   50  0,550 ±  0,010  ops/ns
FalseSharing.baseline              thrpt   50  0,750 ±  0,012  ops/ns
FalseSharing.baseline:reader       thrpt   50  0,083 ±  0,007  ops/ns
FalseSharing.baseline:writer       thrpt   50  0,666 ±  0,017  ops/ns
FalseSharing.padded                thrpt   50  0,944 ±  0,011  ops/ns
FalseSharing.padded:reader         thrpt   50  0,294 ±  0,008  ops/ns
FalseSharing.padded:writer         thrpt   50  0,651 ±  0,008  ops/ns
Locks.lockBenchmark                thrpt   50  0,026 ±  0,001  ops/ns
Locks.lockThreads                  thrpt   50  0,102 ±  0,001  ops/ns
Locks.syncronizedBenchmark         thrpt   50  0,016 ±  0,001  ops/ns
Locks.syncronizedThread            thrpt   50  0,100 ±  0,001  ops/ns
Locks.volatileBenchmark            thrpt   50  0,623 ±  0,002  ops/ns
Locks.volatileThread               thrpt   50  0,212 ±  0,001  ops/ns
Volatile.baselineBenchmark         thrpt   50  0,559 ±  0,049  ops/ns
Volatile.baselineBenchmark:reader  thrpt   50  0,046 ±  0,006  ops/ns
Volatile.baselineBenchmark:writer  thrpt   50  0,513 ±  0,055  ops/ns
Volatile.baselineThread            thrpt   50  0,928 ±  0,018  ops/ns
Volatile.baselineThread:reader     thrpt   50  0,285 ±  0,010  ops/ns
Volatile.baselineThread:writer     thrpt   50  0,643 ±  0,014  ops/ns
Volatile.volatileBenchmark         thrpt   50  0,564 ±  0,048  ops/ns
Volatile.volatileBenchmark:reader  thrpt   50  0,046 ±  0,006  ops/ns
Volatile.volatileBenchmark:writer  thrpt   50  0,518 ±  0,053  ops/ns
Volatile.volatileThread            thrpt   50  0,492 ±  0,031  ops/ns
Volatile.volatileThread:reader     thrpt   50  0,354 ±  0,023  ops/ns
Volatile.volatileThread:writer     thrpt   50  0,138 ±  0,013  ops/ns
