Benchmark                           Mode  Cnt  Score    Error   Units
Benchmarks.incThreadCount          thrpt   50  0,541 ±  0,007  ops/ns
FalseSharing.baseline              thrpt   50  0,757 ±  0,024  ops/ns
FalseSharing.baseline:reader       thrpt   50  0,106 ±  0,021  ops/ns
FalseSharing.baseline:writer       thrpt   50  0,651 ±  0,019  ops/ns
FalseSharing.padded                thrpt   50  0,906 ±  0,024  ops/ns
FalseSharing.padded:reader         thrpt   50  0,281 ±  0,009  ops/ns
FalseSharing.padded:writer         thrpt   50  0,626 ±  0,018  ops/ns
Locks.lockBenchmark                thrpt   50  0,022 ±  0,001  ops/ns
Locks.lockThreads                  thrpt   50  0,089 ±  0,001  ops/ns
Locks.syncronizedBenchmark         thrpt   50  0,016 ±  0,001  ops/ns
Locks.syncronizedThread            thrpt   50  0,078 ±  0,002  ops/ns
Locks.volatileBenchmark            thrpt   50  0,626 ±  0,007  ops/ns
Locks.volatileThread               thrpt   50  0,224 ±  0,001  ops/ns
Volatile.baselineBenchmark         thrpt   50  0,570 ±  0,049  ops/ns
Volatile.baselineBenchmark:reader  thrpt   50  0,045 ±  0,006  ops/ns
Volatile.baselineBenchmark:writer  thrpt   50  0,525 ±  0,055  ops/ns
Volatile.baselineThread            thrpt   50  0,924 ±  0,024  ops/ns
Volatile.baselineThread:reader     thrpt   50  0,285 ±  0,010  ops/ns
Volatile.baselineThread:writer     thrpt   50  0,639 ±  0,017  ops/ns
Volatile.volatileBenchmark         thrpt   50  0,562 ±  0,049  ops/ns
Volatile.volatileBenchmark:reader  thrpt   50  0,045 ±  0,006  ops/ns
Volatile.volatileBenchmark:writer  thrpt   50  0,517 ±  0,055  ops/ns
Volatile.volatileThread            thrpt   50  0,511 ±  0,028  ops/ns
Volatile.volatileThread:reader     thrpt   50  0,369 ±  0,018  ops/ns
Volatile.volatileThread:writer     thrpt   50  0,142 ±  0,011  ops/ns
