Benchmark                           Mode  Cnt  Score    Error   Units
Benchmarks.incThreadCount          thrpt   50  0,558 ±  0,002  ops/ns
FalseSharing.baseline              thrpt   50  0,885 ±  0,014  ops/ns
FalseSharing.baseline:reader       thrpt   50  0,221 ±  0,012  ops/ns
FalseSharing.baseline:writer       thrpt   50  0,664 ±  0,016  ops/ns
FalseSharing.padded                thrpt   50  0,956 ±  0,008  ops/ns
FalseSharing.padded:reader         thrpt   50  0,292 ±  0,006  ops/ns
FalseSharing.padded:writer         thrpt   50  0,664 ±  0,013  ops/ns
Locks.lockBenchmark                thrpt   50  0,034 ±  0,001  ops/ns
Locks.lockThreads                  thrpt   50  0,103 ±  0,001  ops/ns
Locks.syncronizedBenchmark         thrpt   50  0,024 ±  0,001  ops/ns
Locks.syncronizedThread            thrpt   50  0,100 ±  0,001  ops/ns
Locks.volatileBenchmark            thrpt   50  0,623 ±  0,002  ops/ns
Locks.volatileThread               thrpt   50  0,212 ±  0,001  ops/ns
Volatile.baselineBenchmark         thrpt   50  0,554 ±  0,012  ops/ns
Volatile.baselineBenchmark:reader  thrpt   50  0,059 ±  0,006  ops/ns
Volatile.baselineBenchmark:writer  thrpt   50  0,495 ±  0,014  ops/ns
Volatile.baselineThread            thrpt   50  0,947 ±  0,007  ops/ns
Volatile.baselineThread:reader     thrpt   50  0,296 ±  0,007  ops/ns
Volatile.baselineThread:writer     thrpt   50  0,652 ±  0,011  ops/ns
Volatile.volatileBenchmark         thrpt   50  0,550 ±  0,011  ops/ns
Volatile.volatileBenchmark:reader  thrpt   50  0,061 ±  0,007  ops/ns
Volatile.volatileBenchmark:writer  thrpt   50  0,489 ±  0,012  ops/ns
Volatile.volatileThread            thrpt   50  0,494 ±  0,012  ops/ns
Volatile.volatileThread:reader     thrpt   50  0,360 ±  0,011  ops/ns
Volatile.volatileThread:writer     thrpt   50  0,134 ±  0,005  ops/ns
