Benchmark                           Mode  Cnt  Score    Error   Units
Benchmarks.incThreadCount          thrpt   50  0,560 ±  0,001  ops/ns
FalseSharing.baseline              thrpt   50  0,840 ±  0,017  ops/ns
FalseSharing.baseline:reader       thrpt   50  0,173 ±  0,014  ops/ns
FalseSharing.baseline:writer       thrpt   50  0,668 ±  0,022  ops/ns
FalseSharing.padded                thrpt   50  0,949 ±  0,012  ops/ns
FalseSharing.padded:reader         thrpt   50  0,289 ±  0,012  ops/ns
FalseSharing.padded:writer         thrpt   50  0,660 ±  0,022  ops/ns
Locks.lockBenchmark                thrpt   50  0,034 ±  0,001  ops/ns
Locks.lockThreads                  thrpt   50  0,102 ±  0,001  ops/ns
Locks.syncronizedBenchmark         thrpt   50  0,024 ±  0,001  ops/ns
Locks.syncronizedThread            thrpt   50  0,101 ±  0,001  ops/ns
Locks.volatileBenchmark            thrpt   50  0,624 ±  0,002  ops/ns
Locks.volatileThread               thrpt   50  0,212 ±  0,001  ops/ns
Volatile.baselineBenchmark         thrpt   50  0,553 ±  0,027  ops/ns
Volatile.baselineBenchmark:reader  thrpt   50  0,051 ±  0,004  ops/ns
Volatile.baselineBenchmark:writer  thrpt   50  0,502 ±  0,030  ops/ns
Volatile.baselineThread            thrpt   50  0,952 ±  0,014  ops/ns
Volatile.baselineThread:reader     thrpt   50  0,290 ±  0,012  ops/ns
Volatile.baselineThread:writer     thrpt   50  0,662 ±  0,023  ops/ns
Volatile.volatileBenchmark         thrpt   50  0,564 ±  0,016  ops/ns
Volatile.volatileBenchmark:reader  thrpt   50  0,048 ±  0,003  ops/ns
Volatile.volatileBenchmark:writer  thrpt   50  0,516 ±  0,018  ops/ns
Volatile.volatileThread            thrpt   50  0,496 ±  0,014  ops/ns
Volatile.volatileThread:reader     thrpt   50  0,358 ±  0,012  ops/ns
Volatile.volatileThread:writer     thrpt   50  0,138 ±  0,006  ops/ns
