Benchmark                           Mode  Cnt  Score    Error   Units
Benchmarks.incThreadCount          thrpt   50  0,559 ±  0,002  ops/ns
FalseSharing.baseline              thrpt   50  0,896 ±  0,009  ops/ns
FalseSharing.baseline:reader       thrpt   50  0,233 ±  0,008  ops/ns
FalseSharing.baseline:writer       thrpt   50  0,663 ±  0,013  ops/ns
FalseSharing.padded                thrpt   50  0,952 ±  0,010  ops/ns
FalseSharing.padded:reader         thrpt   50  0,294 ±  0,006  ops/ns
FalseSharing.padded:writer         thrpt   50  0,657 ±  0,012  ops/ns
Locks.lockBenchmark                thrpt   50  0,034 ±  0,001  ops/ns
Locks.lockThreads                  thrpt   50  0,102 ±  0,002  ops/ns
Locks.syncronizedBenchmark         thrpt   50  0,024 ±  0,001  ops/ns
Locks.syncronizedThread            thrpt   50  0,100 ±  0,001  ops/ns
Locks.volatileBenchmark            thrpt   50  0,618 ±  0,006  ops/ns
Locks.volatileThread               thrpt   50  0,213 ±  0,001  ops/ns
Volatile.baselineBenchmark         thrpt   50  0,548 ±  0,011  ops/ns
Volatile.baselineBenchmark:reader  thrpt   50  0,067 ±  0,005  ops/ns
Volatile.baselineBenchmark:writer  thrpt   50  0,482 ±  0,013  ops/ns
Volatile.baselineThread            thrpt   50  0,941 ±  0,013  ops/ns
Volatile.baselineThread:reader     thrpt   50  0,295 ±  0,006  ops/ns
Volatile.baselineThread:writer     thrpt   50  0,646 ±  0,012  ops/ns
Volatile.volatileBenchmark         thrpt   50  0,547 ±  0,011  ops/ns
Volatile.volatileBenchmark:reader  thrpt   50  0,068 ±  0,005  ops/ns
Volatile.volatileBenchmark:writer  thrpt   50  0,479 ±  0,012  ops/ns
Volatile.volatileThread            thrpt   50  0,465 ±  0,021  ops/ns
Volatile.volatileThread:reader     thrpt   50  0,336 ±  0,017  ops/ns
Volatile.volatileThread:writer     thrpt   50  0,129 ±  0,005  ops/ns
