Benchmark                           Mode  Cnt  Score    Error   Units
Benchmarks.incThreadCount          thrpt   50  0,510 ±  0,020  ops/ns
FalseSharing.baseline              thrpt   50  0,404 ±  0,008  ops/ns
FalseSharing.baseline:reader       thrpt   50  0,050 ±  0,003  ops/ns
FalseSharing.baseline:writer       thrpt   50  0,353 ±  0,007  ops/ns
FalseSharing.padded                thrpt   50  0,615 ±  0,017  ops/ns
FalseSharing.padded:reader         thrpt   50  0,275 ±  0,018  ops/ns
FalseSharing.padded:writer         thrpt   50  0,340 ±  0,004  ops/ns
Locks.lockBenchmark                thrpt   50  0,006 ±  0,002  ops/ns
Locks.lockThreads                  thrpt   50  0,073 ±  0,002  ops/ns
Locks.syncronizedBenchmark         thrpt   50  0,014 ±  0,001  ops/ns
Locks.syncronizedThread            thrpt   50  0,060 ±  0,001  ops/ns
Locks.volatileBenchmark            thrpt   50  0,643 ±  0,018  ops/ns
Locks.volatileThread               thrpt   50  0,230 ±  0,006  ops/ns
Volatile.baselineBenchmark         thrpt   50  0,398 ±  0,007  ops/ns
Volatile.baselineBenchmark:reader  thrpt   50  0,051 ±  0,003  ops/ns
Volatile.baselineBenchmark:writer  thrpt   50  0,347 ±  0,006  ops/ns
Volatile.baselineThread            thrpt   50  0,598 ±  0,023  ops/ns
Volatile.baselineThread:reader     thrpt   50  0,262 ±  0,021  ops/ns
Volatile.baselineThread:writer     thrpt   50  0,336 ±  0,005  ops/ns
Volatile.volatileBenchmark         thrpt   50  0,400 ±  0,008  ops/ns
Volatile.volatileBenchmark:reader  thrpt   50  0,048 ±  0,004  ops/ns
Volatile.volatileBenchmark:writer  thrpt   50  0,352 ±  0,006  ops/ns
Volatile.volatileThread            thrpt   50  0,404 ±  0,009  ops/ns
Volatile.volatileThread:reader     thrpt   50  0,286 ±  0,008  ops/ns
Volatile.volatileThread:writer     thrpt   50  0,118 ±  0,002  ops/ns
