Benchmark                           Mode  Cnt  Score    Error   Units
Benchmarks.incThreadCount          thrpt   50  0,413 ±  0,042  ops/ns
FalseSharing.baseline              thrpt   50  0,693 ±  0,019  ops/ns
FalseSharing.baseline:reader       thrpt   50  0,187 ±  0,007  ops/ns
FalseSharing.baseline:writer       thrpt   50  0,505 ±  0,015  ops/ns
FalseSharing.padded                thrpt   50  0,744 ±  0,008  ops/ns
FalseSharing.padded:reader         thrpt   50  0,231 ±  0,004  ops/ns
FalseSharing.padded:writer         thrpt   50  0,513 ±  0,009  ops/ns
Locks.lockBenchmark                thrpt   50  0,034 ±  0,001  ops/ns
Locks.lockThreads                  thrpt   50  0,091 ±  0,001  ops/ns
Locks.syncronizedBenchmark         thrpt   50  0,024 ±  0,001  ops/ns
Locks.syncronizedThread            thrpt   50  0,101 ±  0,002  ops/ns
Locks.volatileBenchmark            thrpt   50  0,623 ±  0,003  ops/ns
Locks.volatileThread               thrpt   50  0,214 ±  0,001  ops/ns
Volatile.baselineBenchmark         thrpt   50  0,532 ±  0,024  ops/ns
Volatile.baselineBenchmark:reader  thrpt   50  0,066 ±  0,006  ops/ns
Volatile.baselineBenchmark:writer  thrpt   50  0,466 ±  0,027  ops/ns
Volatile.baselineThread            thrpt   50  0,886 ±  0,043  ops/ns
Volatile.baselineThread:reader     thrpt   50  0,281 ±  0,012  ops/ns
Volatile.baselineThread:writer     thrpt   50  0,606 ±  0,033  ops/ns
Volatile.volatileBenchmark         thrpt   50  0,555 ±  0,014  ops/ns
Volatile.volatileBenchmark:reader  thrpt   50  0,064 ±  0,006  ops/ns
Volatile.volatileBenchmark:writer  thrpt   50  0,491 ±  0,017  ops/ns
Volatile.volatileThread            thrpt   50  0,501 ±  0,008  ops/ns
Volatile.volatileThread:reader     thrpt   50  0,363 ±  0,008  ops/ns
Volatile.volatileThread:writer     thrpt   50  0,137 ±  0,003  ops/ns
